SERVER_LOCAL_PORT=8081
SERVER_PORT=8080
SERVER_HOST=localhost
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=subject_grid
DB_PORT=5432
DB_LOCAL_PORT=5433
PGADMIN_EMAIL=user@mail.com
PGADMIN_PASSWORD=123456
NODE_ENV=development